{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
	"gearhost": "server=den1.mysql1.gear.host;port=3306;database=samwisetestdb;user id=samwisetestdb;password=Gr5HHjU_os-b"
  },
"Auth0": {
    	"Domain": "samwise.us.auth0.com",
    	"Audience": "https://test-api.com",
    	"ClientId": "mC2vIZZ2G5J7rtlFOcbUWkcQSygfUbBF"
  }
}
