{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB": {
	"gearhost": "server=den1.mysql6.gear.host;port=3306;database=samwisekeepr;user id=samwisekeepr;password=Bt5Z_zC3L-dh"
  },
"Auth0": {
    	"Domain": "samwise.us.auth0.com",
    	"Audience": "https://keepr.com",
    	"ClientId": "BXVt6SrUU8XG8kFnjrGyiVAFeSCYAmWY"
  }
}
